[tox]
envlist = tests,legacy

[testenv]
deps = -rtest-requirements.txt
commands = py.test -v --cov=kobo_exporter --cov-fail-under=100 {posargs}

[testenv:legacy]
basepython = python2.7
deps = -rlegacy-test-requirements.txt
commands = py.test -v {posargs}

[testenv:pip-compile]
# Recompile all requirements .txt files using pip-compile.
# Don't edit me - I'm deployed from a template.
deps = pip-tools
basepython = python3.9
skip_install = true
skipsdist = true
commands =
    pip-compile -U --generate-hashes test-requirements.in -o test-requirements.txt
# end pip-compile

